<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/root.css">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/style.css">


</head>

<body>

    <main>
        <header></header>



        <section class="itemSection">
            <div class="itemBlock">
                <div class="item_img" id="this_item_img">
                    <!-- <img src="ref/blond2.png" alt="" id="item_big_img"> -->
                </div>
                <div class="itemSmall_imgs" id="this_item_images">
                    <!-- <div class="item_small_img"><img src="ref/blond2.png" alt=""
                            onclick="changeImage('ref/blond2.png')"></div>
                    <div class="item_small_img"><img src="ref/blond3.png" alt=""
                            onclick="changeImage('ref/blond3.png')"></div>
                    <div class="item_small_img"><img src="ref/blond4.png" alt=""
                            onclick="changeImage('ref/blond4.png')"></div>
                    <div class="item_small_img"><img src="ref/blond5.png" alt=""
                            onclick="changeImage('ref/blond5.png')"></div> -->
                </div>
                <div class="itemInfo">
                    <div class="itemTags" id="item_tags">
                        <!-- <div class="itemTagButton">хит продаж</div> -->
                        <!-- <div class="itemTagButton">скидка</div> -->
                    </div>
                    <div class="title24 fw6 up" id="item_name"></div>
                    <div class="title12 fw4 gray row">Арт. &nbsp; <div id="item_vendor"> </div>
                    </div>
                    <div class="price">
                        <div class="title28 fw6" id="item_price"></div>
                        <div class="title16 fw4 discount" id="item_price_discount"></div>
                    </div>

                    <div class="itemColors">
                        <div class="itemColor">
                            <div class="title16 fw5">Цвет:</div>
                            <div class="title16 fw3">Чёрный</div>
                        </div>
                        <div class="itemColor" id="item_color">

                        </div>
                    </div>
                    <div class="itemColors">
                        <div class="title16 fw5">Размер:</div>
                        <div class="itemColor" id="item_size">
                            <!-- <div class="sizeButton">52-54</div>
                            <div class="sizeButton">54-56</div>
                            <div class="sizeButton">56-58</div> -->
                        </div>
                        <a href="" class="title12 fw4 gray">справка размеров</a>
                    </div>
                    <div class="itemButtons">
                        <!-- <div class="itemButton"  onclick="addToCart(1)">Добавить в корзину</div>
                        <div class="itemButton"  onclick="addToCart(1)">Купить в один клик</div> -->
                    </div>
                    <div class="hiddenBlocks">
                        tovar_id <input type="text" id="tovar_id">
                        tovar_name <input type="text" id="tovar_name">
                        tovar_price <input type="text" id="tovar_price">
                        tovar_color <input type="text" id="tovar_color">
                        tovar_size <input type="text" id="tovar_size">
                        tovar_count <input type="text" id="tovar_count">
                    </div>
                </div>
            </div>

            <div class="itemDescription">
                <div class="tabs">
                    <a href="#tab1" class="active">
                        <div class="title16 fw5">Описание</div>
                    </a>
                    <a href="#tab2">
                        <div class="title16 fw5">Доставка</div>
                    </a>
                    <a href="#tab3">
                        <div class="title16 fw5">Оплата</div>
                    </a>
                </div>
                <div class="itemDescriptionTab active" id="tab1">
                    <div class="title16 fw4" id="item_description">

                    </div>
                    <div class="itemDescriptionTabContent">
                        <div class="title16 fw5">Состав: </div>
                        <div class="composition" id="item_composition">

                        </div>
                        <div class="title16 fw5">Подкладка: </div>
                        <div class="lining title16 fw3" id="item_lining"></div>
                    </div>
                </div>
            </div>

        </section>

        <section class="popularSection">
            <div class="popularBlock">
                <div class="popularTitle">
                    <div class="main_logo" style="gap: 30px;">
                        <div class="title24 fw6 up">вам могут понравиться</div>
                        <!-- <div class="title18 fw4 up gray">новое поступление</div> -->
                    </div>
                    <!-- <a href="" class="purple title16 fw5">Показать все</a> -->
                </div>
                <!-- Slider main container -->
                <div class="popular_swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->

                        <div class="swiper-slide">
                            <div class="popular_item">
                                <div class="popular_img">
                                    <img src="ref/8467496bda7c7c5310f3cd56b1addb72.png" alt="">
                                    <a href="" class="popularButtonTransparent">
                                        <div class="buttonTransparent">быстрый просмотр</div>
                                    </a>
                                </div>
                                <div class="description">
                                    <div class="title10">
                                        скидка 10%
                                    </div>

                                    <div class="title16 fw5">
                                        Шапка SHAPKISTORE «Beany»
                                    </div>

                                    <div class="price">
                                        <div class="title16 fw6">
                                            1 000 ₽
                                        </div>
                                        <div class="title16 fw4 discount">
                                            1 500 ₽
                                        </div>
                                    </div>

                                    <div class="colors">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="58" height="12"
                                            viewBox="0 0 58 12" fill="none">
                                            <circle cx="6" cy="6" r="3.95" fill="#EDEDED" stroke="#C4C4C4"
                                                stroke-width="0.1" />
                                            <circle cx="6" cy="6" r="5.75" stroke="black" stroke-width="0.5" />
                                            <circle cx="22" cy="6" r="4" fill="#1B9311" />
                                            <circle cx="38" cy="6" r="4" fill="#4D0FD0" />
                                            <circle cx="54" cy="6" r="4" fill="black" />
                                        </svg>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="popular_item">
                                <div class="popular_img">
                                    <img src="ref/hat_wheat.png" alt="">
                                    <a href="" class="popularButtonTransparent">
                                        <div class="buttonTransparent">быстрый просмотр</div>
                                    </a>
                                </div>
                                <div class="description">
                                    <div class="title10">
                                        скидка 10%
                                    </div>

                                    <div class="title16 fw5">
                                        Шапка SHAPKISTORE «Classy Sassy»
                                    </div>

                                    <div class="price">
                                        <div class="title16 fw6">
                                            1 000 ₽
                                        </div>
                                        <div class="title16 fw4 discount">
                                            1 500 ₽
                                        </div>
                                    </div>

                                    <div class="colors">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="58" height="12"
                                            viewBox="0 0 58 12" fill="none">
                                            <circle cx="6" cy="6" r="3.95" fill="#EDEDED" stroke="#C4C4C4"
                                                stroke-width="0.1" />
                                            <circle cx="6" cy="6" r="5.75" stroke="black" stroke-width="0.5" />
                                            <circle cx="22" cy="6" r="4" fill="#1B9311" />
                                            <circle cx="38" cy="6" r="4" fill="#4D0FD0" />
                                            <circle cx="54" cy="6" r="4" fill="black" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="popular_item">
                                <div class="popular_img">
                                    <img src="ref/hat_blue.png" alt="">
                                    <a href="" class="popularButtonTransparent">
                                        <div class="buttonTransparent">быстрый просмотр</div>
                                    </a>
                                </div>
                                <div class="description">
                                    <div class="title10">
                                        новое поступление
                                    </div>

                                    <div class="title16 fw5">
                                        Однотонная вязаная шапка SHAPKISTORE
                                    </div>

                                    <div class="price">
                                        <div class="title16 fw6">
                                            530 ₽
                                        </div>
                                        <div class="title16 fw4 discount">

                                        </div>
                                    </div>

                                    <div class="colors">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="58" height="12"
                                            viewBox="0 0 58 12" fill="none">
                                            <circle cx="6" cy="6" r="3.95" fill="#EDEDED" stroke="#C4C4C4"
                                                stroke-width="0.1" />
                                            <circle cx="6" cy="6" r="5.75" stroke="black" stroke-width="0.5" />
                                            <circle cx="22" cy="6" r="4" fill="#1B9311" />
                                            <circle cx="38" cy="6" r="4" fill="#4D0FD0" />
                                            <circle cx="54" cy="6" r="4" fill="black" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="popular_item">
                                <div class="popular_img">
                                    <img src="ref/hat_white.png" alt="">
                                    <a href="" class="popularButtonTransparent">
                                        <div class="buttonTransparent">быстрый просмотр</div>
                                    </a>
                                </div>
                                <div class="description">
                                    <div class="title10">
                                        хит продаж
                                    </div>

                                    <div class="title16 fw5">
                                        Шапка SHAPKISTORE «Serenity»
                                    </div>

                                    <div class="price">
                                        <div class="title16 fw6">
                                            1 000 ₽
                                        </div>
                                        <div class="title16 fw4 discount">
                                            1 500 ₽
                                        </div>
                                    </div>

                                    <div class="colors">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="58" height="12"
                                            viewBox="0 0 58 12" fill="none">
                                            <circle cx="6" cy="6" r="3.95" fill="#EDEDED" stroke="#C4C4C4"
                                                stroke-width="0.1" />
                                            <circle cx="6" cy="6" r="5.75" stroke="black" stroke-width="0.5" />
                                            <circle cx="22" cy="6" r="4" fill="#1B9311" />
                                            <circle cx="38" cy="6" r="4" fill="#4D0FD0" />
                                            <circle cx="54" cy="6" r="4" fill="black" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="popular_item">
                                <div class="popular_img">
                                    <img src="ref/8467496bda7c7c5310f3cd56b1addb72.png" alt="">
                                    <a href="" class="popularButtonTransparent">
                                        <div class="buttonTransparent">быстрый просмотр</div>
                                    </a>
                                </div>
                                <div class="description">
                                    <div class="title10">
                                        скидка 10%
                                    </div>

                                    <div class="title16 fw5">
                                        Шапка SHAPKISTORE «Beany»
                                    </div>

                                    <div class="price">
                                        <div class="title16 fw6">
                                            1 000 ₽
                                        </div>
                                        <div class="title16 fw4 discount">
                                            1 500 ₽
                                        </div>
                                    </div>

                                    <div class="colors">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="58" height="12"
                                            viewBox="0 0 58 12" fill="none">
                                            <circle cx="6" cy="6" r="3.95" fill="#EDEDED" stroke="#C4C4C4"
                                                stroke-width="0.1" />
                                            <circle cx="6" cy="6" r="5.75" stroke="black" stroke-width="0.5" />
                                            <circle cx="22" cy="6" r="4" fill="#1B9311" />
                                            <circle cx="38" cy="6" r="4" fill="#4D0FD0" />
                                            <circle cx="54" cy="6" r="4" fill="black" />
                                        </svg>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="popular_item">
                                <div class="popular_img">
                                    <img src="ref/hat_wheat.png" alt="">
                                    <a href="" class="popularButtonTransparent">
                                        <div class="buttonTransparent">быстрый просмотр</div>
                                    </a>
                                </div>
                                <div class="description">
                                    <div class="title10">
                                        скидка 10%
                                    </div>

                                    <div class="title16 fw5">
                                        Шапка SHAPKISTORE «Classy Sassy»
                                    </div>

                                    <div class="price">
                                        <div class="title16 fw6">
                                            1 000 ₽
                                        </div>
                                        <div class="title16 fw4 discount">
                                            1 500 ₽
                                        </div>
                                    </div>

                                    <div class="colors">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="58" height="12"
                                            viewBox="0 0 58 12" fill="none">
                                            <circle cx="6" cy="6" r="3.95" fill="#EDEDED" stroke="#C4C4C4"
                                                stroke-width="0.1" />
                                            <circle cx="6" cy="6" r="5.75" stroke="black" stroke-width="0.5" />
                                            <circle cx="22" cy="6" r="4" fill="#1B9311" />
                                            <circle cx="38" cy="6" r="4" fill="#4D0FD0" />
                                            <circle cx="54" cy="6" r="4" fill="black" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="popular_item">
                                <div class="popular_img">
                                    <img src="ref/hat_blue.png" alt="">
                                    <a href="" class="popularButtonTransparent">
                                        <div class="buttonTransparent">быстрый просмотр</div>
                                    </a>
                                </div>
                                <div class="description">
                                    <div class="title10">
                                        новое поступление
                                    </div>

                                    <div class="title16 fw5">
                                        Однотонная вязаная шапка SHAPKISTORE
                                    </div>

                                    <div class="price">
                                        <div class="title16 fw6">
                                            530 ₽
                                        </div>
                                        <div class="title16 fw4 discount">

                                        </div>
                                    </div>

                                    <div class="colors">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="58" height="12"
                                            viewBox="0 0 58 12" fill="none">
                                            <circle cx="6" cy="6" r="3.95" fill="#EDEDED" stroke="#C4C4C4"
                                                stroke-width="0.1" />
                                            <circle cx="6" cy="6" r="5.75" stroke="black" stroke-width="0.5" />
                                            <circle cx="22" cy="6" r="4" fill="#1B9311" />
                                            <circle cx="38" cy="6" r="4" fill="#4D0FD0" />
                                            <circle cx="54" cy="6" r="4" fill="black" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="popular_item">
                                <div class="popular_img">
                                    <img src="ref/hat_white.png" alt="">
                                    <a href="" class="popularButtonTransparent">
                                        <div class="buttonTransparent">быстрый просмотр</div>
                                    </a>
                                </div>
                                <div class="description">
                                    <div class="title10">
                                        хит продаж
                                    </div>

                                    <div class="title16 fw5">
                                        Шапка SHAPKISTORE «Serenity»
                                    </div>

                                    <div class="price">
                                        <div class="title16 fw6">
                                            1 000 ₽
                                        </div>
                                        <div class="title16 fw4 discount">
                                            1 500 ₽
                                        </div>
                                    </div>

                                    <div class="colors">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="58" height="12"
                                            viewBox="0 0 58 12" fill="none">
                                            <circle cx="6" cy="6" r="3.95" fill="#EDEDED" stroke="#C4C4C4"
                                                stroke-width="0.1" />
                                            <circle cx="6" cy="6" r="5.75" stroke="black" stroke-width="0.5" />
                                            <circle cx="22" cy="6" r="4" fill="#1B9311" />
                                            <circle cx="38" cy="6" r="4" fill="#4D0FD0" />
                                            <circle cx="54" cy="6" r="4" fill="black" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- If we need pagination -->
                    <!-- <div class="swiper-pagination"></div> -->

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>


                </div>
            </div>
        </section>

        <footer></footer>
    </main>



    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/main.js"></script>
    <script type="module" src="edit.js"></script>
</body>

</html>